# PiggyBank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexeykatsuro/piggybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeykatsuro/piggybank/data/: Converters.kt  PiggyBankDatabase.kt
app/src/main/java/com/alexeykatsuro/piggybank/data/dao/: BaseDao.kt  MealDao.kt
app/src/main/java/com/alexeykatsuro/piggybank/data/entities/: Currency.kt
app/src/main/java/com/alexeykatsuro/piggybank/data/entries/: MealEntry.kt
app/src/main/java/com/alexeykatsuro/piggybank/data/preferences/: PreferenceStorage.kt
app/src/main/java/com/alexeykatsuro/piggybank/data/repository/: MealRepository.kt
app/src/main/java/com/alexeykatsuro/piggybank/di/: Modules.kt
app/src/main/java/com/alexeykatsuro/piggybank/ui/: MainActivity.kt  PiggyBankApp.kt
app/src/main/java/com/alexeykatsuro/piggybank/ui/base/: PiggyBankFragment.kt  PiggyBankViewModel.kt
app/src/main/java/com/alexeykatsuro/piggybank/ui/feeder/: FeederFragment.kt  FeederViewModel.kt
app/src/main/java/com/alexeykatsuro/piggybank/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  MealHolder.kt
app/src/main/java/com/alexeykatsuro/piggybank/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alexeykatsuro/piggybank/utils/: Event.kt  EventObserver.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_feeder.xml  fragment_history.xml  fragment_home.xml  item_meal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/alexeykatsuro/piggybank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
